<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stek KSA</title>
		<link rel="shortcut icon" href="files/images/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <header>
      <div class="section theme--header size-container">
        <div class="component type--header">
          <a class="brand" href="index.html">
            <img class="logo" src="files/images/stek.png" alt="stek" />
            <span class="slogan">saudi arabia</span>
          </a>
          <button class="header-switcher"><i class="fas fa-bars"></i></button>
          <nav class="menu">
            <ul>
              <li class="active"><a href="index.html">home</a></li>
              <li>
                <a href="paint-protection-film.html">paint protection film</a>
                <ul>
                  <li><a href="paint-protection-film.html#dyno-shield"><abbr title="dyno">dyno</abbr>shield</a></li>
                  <li><a href="paint-protection-film.html#dyno-matte"><abbr title="dyno">dyno</abbr>matte</a></li>
                  <li><a href="paint-protection-film.html#dyno-prism"><abbr title="dyno">dyno</abbr>prism</a></li>
                  <li><a href="paint-protection-film.html#pro-shield"><abbr title="pro">pro</abbr>shield</a></li>
                </ul>
              </li>
              <li><a href="window-film.html">window film</a></li>
              <li><a href="warranty.html">warranty</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="contact.html">contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="section theme--slider">
        <div class="component type--slider">
          <div class="slides">
            <div class="slide active">
              <div class="image">
                <img src="files/images/slide-1.jpg" alt="" />
              </div>
              <div class="information">
                <div class="title">
                  7 year warranty
                  <br />
                  <strong><abbr title="dyno">dyno</abbr>prism</strong>
                </div>
                <div class="description">
                  <p>
                    hydrophobic, self-healing paint protection
                  </p>
                  <p>
                    film with a glitter finish
                  </p>
                </div>
                <div class="links">
                  <a href="paint-protection-film.html">know more</a>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="image">
                <img src="files/images/slide-1.jpg" alt="" />
              </div>
              <div class="information">
                <div class="title">
                  7 year warranty
                  <br />
                  <strong><abbr title="dyno">dyno</abbr>prism</strong>
                </div>
                <div class="description">
                  <p>
                    hydrophobic, self-healing paint protection
                  </p>
                  <p>
                    film with a glitter finish
                  </p>
                </div>
                <div class="links">
                  <a href="paint-protection-film.html">know more</a>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="image">
                <img src="files/images/slide-1.jpg" alt="" />
              </div>
              <div class="information">
                <div class="title">
                  7 year warranty
                  <br />
                  <strong><abbr title="dyno">dyno</abbr>prism</strong>
                </div>
                <div class="description">
                  <p>
                    hydrophobic, self-healing paint protection
                  </p>
                  <p>
                    film with a glitter finish
                  </p>
                </div>
                <div class="links">
                  <a href="paint-protection-film.html">know more</a>
                </div>
              </div>
            </div>
            <div class="slide">
              <div class="image">
                <img src="files/images/slide-1.jpg" alt="" />
              </div>
              <div class="information">
                <div class="title">
                  7 year warranty
                  <br />
                  <strong><abbr title="dyno">dyno</abbr>prism</strong>
                </div>
                <div class="description">
                  <p>
                    hydrophobic, self-healing paint protection
                  </p>
                  <p>
                    film with a glitter finish
                  </p>
                </div>
                <div class="links">
                  <a href="paint-protection-film.html">know more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="controllers">
            <div class="navigator">
              <div class="controller next">
                <i class="fas fa-chevron-left rtl-only"></i>
                <i class="fas fa-chevron-right ltr-only"></i>
              </div>
              <div class="controller previous">
                <i class="fas fa-chevron-right rtl-only"></i>
                <i class="fas fa-chevron-left ltr-only"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section theme--solid size-container">
        <div class="component type--brief">
          <div class="branches" data-aos="fade-up-right" data-aos-duration="1000">
            <div class="image">
              <img src="files/images/branches-map.jpg" alt="">
            </div>
            <div class="details">
              <p>
              S T E K automotive products are already across 63 countries worldwide. Our goal is to have distribution across the globe. We started with the US and have expanded to Canada, Middle East, Russia, China and Oceanic.
              </p>
            </div>
          </div>
          <div class="card" data-aos="fade-up-left" data-aos-duration="1000">
            <div class="title">
              SINCE 1977,
            </div>
            <div class="information">
              <div class="heading">
                We build & we shield
              </div>
              <div class="details">
                <p>
                  STEK started in the B2B tape & film industry. Our automotive paint protection film business has expanded from B2B to the B2C market.
                </p>
                <p>
                  We now have over 9 different PPF products, window films, windshield protection film and car care products.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section theme--dark size-container">
        <div class="component type--products">
          <div class="title">
            products
          </div>
          <div class="products">
            <div class="product" data-aos="zoom-in-up" data-aos-duration="500">
              <div class="image">
                <a href="window-film.html"><img src="files/images/product-1.jpg" alt="" /></a>
              </div>
              <div class="information">
                <div class="name">
                  <a href="window-film.html"><span>window film</span></a>
                </div>
              </div>
            </div>
            <div class="product" data-aos="zoom-in-up" data-aos-duration="500">
              <div class="image">
                <a href="paint-protection-film.html#dyno-shield"><img src="files/images/product-2.jpg" alt="" /></a>
              </div>
              <div class="information">
                <div class="name">
                  <a href="paint-protection-film.html#dyno-shield"><abbr title="dyno">dyno</abbr>shield</a>
                </div>
              </div>
            </div>
            <div class="product" data-aos="zoom-in-up" data-aos-duration="500">
              <div class="image">
                <a href="paint-protection-film.html#dyno-matte"><img src="files/images/product-3.jpg" alt="" /></a>
              </div>
              <div class="information">
                <div class="name">
                  <a href="paint-protection-film.html#dyno-matte"><abbr title="dyno">dyno</abbr>matte</a>
                </div>
              </div>
            </div>
            <div class="product" data-aos="zoom-in-up" data-aos-duration="500">
              <div class="image">
                <a href="paint-protection-film.html#dyno-prism"><img src="files/images/product-4.jpg" alt="" /></a>
              </div>
              <div class="information">
                <div class="name">
                  <a href="paint-protection-film.html#dyno-prism"><abbr title="dyno">dyno</abbr>prism</a>
                </div>
              </div>
            </div>
            <div class="product" data-aos="zoom-in-up" data-aos-duration="500">
              <div class="image">
                <a href="paint-protection-film.html#pro-shield"><img src="files/images/product-5.jpg" alt="" /></a>
              </div>
              <div class="information">
                <div class="name">
                  <a href="paint-protection-film.html#pro-shield"><abbr title="dyno">pro</abbr>shield</a>
                </div>
              </div>
            </div>
          </div>
          <div class="links">
            <a href="paint-protection-film.html">view all</a>
          </div>
        </div>
      </div>
      <div class="section theme--solid size-container">
        <div class="component type--features">
          <div class="content" data-aos="fade-right" data-aos-duration="500">
            <div class="title">
              why stek?
            </div>
            <div class="details">
              <p>
                STEK’s Paint Protection Film combines best-in-class durability and clarity not previously available in the market. The only Company in the world to produce paint protection film with Hydrophobic, Self-healing, Anti-contamination, Anti-yellowing.
              </p>
              <p>
                STEK’s Paint Protection Film combines best-in-class durability and clarity not previously available in the market. The only Company in the world to produce paint protection film with Hydrophobic, Self-healing, Anti-contamination, Anti-yellowing.
              </p>
            </div>
          </div>
          <div class="image">
            <img src="files/images/car.jpg" alt="" />
          </div>
          <div class="features" data-aos="fade-left" data-aos-duration="500">
            <div class="feature">
              <div class="icon" data-aos="flip-up" data-aos-delay="200" data-aos-duration="500">
                <img src="files/images/feature-1.jpg" alt="" />
              </div>
              <div class="name">
                Hydrophobic
              </div>
              <div class="note">
                Water repellent
              </div>
            </div>
            <div class="feature">
              <div class="icon" data-aos="flip-up" data-aos-delay="200" data-aos-duration="500">
                <img src="files/images/feature-2.jpg" alt="" />
              </div>
              <div class="name">
                Anti-waterspot / Anti-acid
              </div>
            </div>
            <div class="feature">
              <div class="icon" data-aos="flip-up" data-aos-delay="200" data-aos-duration="500">
                <img src="files/images/feature-3.jpg" alt="" />
              </div>
              <div class="name">
                Auto recovery
              </div>
            </div>
            <div class="feature">
              <div class="icon" data-aos="flip-up" data-aos-delay="200" data-aos-duration="500">
                <img src="files/images/feature-4.jpg" alt="" />
              </div>
              <div class="name">
                EASY INSTALLATION
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section theme--testimonials size-container">
        <div class="component type--testimonials">
          <div class="content">
            <div class="title">
              testimonial
            </div>
            <div class="description">
              <p>
                customers reviewing their experience with our company.
              </p>
            </div>
            <div class="details">
              <p>
                based on 7300 reviews see some of the reviews here.
              </p>
            </div>
          </div>
          <div class="testimonials">
            <div class="testimonial previous">
              <div class="image">
                <img src="files/images/reviewer-1.jpg" alt="" />
              </div>
              <div class="name">
                ahmed ibrahim
              </div>
              <div class="review">
                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
              </div>
            </div>
            <div class="testimonial active">
              <div class="image">
                <img src="files/images/reviewer-2.jpg" alt="" />
              </div>
              <div class="name">
                ahmed ibrahim
              </div>
              <div class="review">
                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
              </div>
            </div>
            <div class="testimonial next">
              <div class="image">
                <img src="files/images/reviewer-3.jpg" alt="" />
              </div>
              <div class="name">
                ahmed ibrahim
              </div>
              <div class="review">
                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
              </div>
            </div>
            <div class="testimonial">
              <div class="image">
                <img src="files/images/reviewer-1.jpg" alt="" />
              </div>
              <div class="name">
                ahmed ibrahim
              </div>
              <div class="review">
                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
              </div>
            </div>
            <div class="testimonial">
              <div class="image">
                <img src="files/images/reviewer-2.jpg" alt="" />
              </div>
              <div class="name">
                ahmed ibrahim
              </div>
              <div class="review">
                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
              </div>
            </div>
            <div class="testimonial">
              <div class="image">
                <img src="files/images/reviewer-3.jpg" alt="" />
              </div>
              <div class="name">
                ahmed ibrahim
              </div>
              <div class="review">
                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
              </div>
            </div>
            <div class="testimonial">
              <div class="image">
                <img src="files/images/reviewer-1.jpg" alt="" />
              </div>
              <div class="name">
                ahmed ibrahim
              </div>
              <div class="review">
                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
              </div>
            </div>
            <div class="testimonial">
              <div class="image">
                <img src="files/images/reviewer-2.jpg" alt="" />
              </div>
              <div class="name">
                ahmed ibrahim
              </div>
              <div class="review">
                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
              </div>
            </div>
            <div class="testimonial">
              <div class="image">
                <img src="files/images/reviewer-3.jpg" alt="" />
              </div>
              <div class="name">
                ahmed ibrahim
              </div>
              <div class="review">
                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
              </div>
            </div>
            <div class="testimonial">
              <div class="image">
                <img src="files/images/reviewer-1.jpg" alt="" />
              </div>
              <div class="name">
                ahmed ibrahim
              </div>
              <div class="review">
                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
              </div>
            </div>
            <div class="testimonial">
              <div class="image">
                <img src="files/images/reviewer-2.jpg" alt="" />
              </div>
              <div class="name">
                ahmed ibrahim
              </div>
              <div class="review">
                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
              </div>
            </div>
            <div class="testimonial">
              <div class="image">
                <img src="files/images/reviewer-3.jpg" alt="" />
              </div>
              <div class="name">
                ahmed ibrahim
              </div>
              <div class="review">
                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="controllers">
            <div class="navigator">
              <div class="controller next">
                <i class="fas fa-chevron-left rtl-only"></i>
                <i class="fas fa-chevron-right ltr-only"></i>
              </div>
              <div class="controller previous">
                <i class="fas fa-chevron-right rtl-only"></i>
                <i class="fas fa-chevron-left ltr-only"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section theme--solid size-container">
        <div class="component type--grid theme--support">
          <div class="grid__item">
            <div class="component type--map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d113853.37347456621!2d30.8768375!3d26.9060999!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1554883660000!5m2!1sen!2seg" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="grid__item">
            <div class="component type--manufactures">
              <div class="title">
                already supplied to car manufactures such as
              </div>
              <div class="manufactures">
                <div class="manufacture">
                  <div class="image">
                    <img src="files/images/manufacture-1.jpg" alt="">
                  </div>
                </div>
                <div class="manufacture">
                  <div class="image">
                    <img src="files/images/manufacture-2.jpg" alt="">
                  </div>
                </div>
                <div class="manufacture">
                  <div class="image">
                    <img src="files/images/manufacture-3.jpg" alt="">
                  </div>
                </div>
                <div class="manufacture">
                  <div class="image">
                    <img src="files/images/manufacture-4.jpg" alt="">
                  </div>
                </div>
                <div class="manufacture">
                  <div class="image">
                    <img src="files/images/manufacture-5.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="section theme--dark size-container">
        <div class="component type--grid theme--footer">
          <div class="grid__item">
            <div class="component type--newsletter">
              <div class="title">signup for our newsletter</div>
              <form class="form" action="index.html" method="POST">
                <input type="email" name="email" placeholder="Your mail here" />
                <button><i class="fas fa-location-arrow"></i></button>
              </form>
            </div>
          </div>
          <div class="grid__item">
            <div class="compontent type--social">
              <ul>
                <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <hr class="theme--light" />
        <div class="component type--grid theme--footer">
          <div class="grid__item">
            <div class="component type--copyright">
              © 2017 STEK SAUDI ARABIA | All Rights Reserved.
            </div>
          </div>
          <div class="grid__item">
            <div class="compontent type--options">
              <ul>
                <li class="scroll-top-switcher"><i class="fas fa-angle-up"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="section theme--sys-messages">
        <div class="component type--sys-messages">
          <div class="messages">
          </div>
        </div>
      </div>
    </footer>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="assets/js/library.functions.js"></script>
    <script src="assets/js/plugin.messages.js"></script>
    <script src="assets/js/plugin.slider.js"></script>
    <script src="assets/js/plugin.slider--testimonial.js"></script>
    <script src="assets/js/language.js"></script>
		<script src="assets/js/main.js"></script>
  </body>
</html>